MONGODB_URI=mongodb+srv:username:password@test.mongodb.net/

JWT_SECRET=keykey
JWT_EXPIRES=120m

GMAIL_CLIENT_ID=randomlettershere
GMMAIL_CLIENT_SECRET=randomlettershere
GMAIL_REFRESH_TOKEN=randomlettershere
EMAIL_SEND_FROM=noreply@nestjs.com
GMAIL_SERVICE=gmail

MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
